<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">

    <title></title>
    <#include "/header.html">
    <!-- 百度地图api -->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Vom9PNDgBgwxB5NHCrXGOoeawsOj1B98"></script>
    <!--  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=nsHiiQyIYQiRhOwj9Hzswulw"></script>-->
    <script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script type="text/javascript" src="http://static.runoob.com/assets/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://static.runoob.com/assets/qrcode/qrcode.min.js"></script>
    <style>
        .goodimg{
          display: flex;
            justify-content: space-around;
            padding: 2rem 0.1rem;
            <!--height: 25rem;-->
            height:0;
            padding-top: 0.1rem;
        }
        .goodimg img{
            width:100%;
            height:100%;
        }
        .goodname{
        display: flex;
            justify-content: space-around;
            font-size: 2.2rem;
            font-weight: bold;
            /* margin-top: -1rem; */
            margin-bottom: 7rem;
        }
        .content{
            border-top: 2px solid #eee;
            border-bottom: 2px solid #eee;
            margin: 1rem;
        }
        .content_body{
           display: flex;
           justify-content: center;
           padding:2rem;
           font-size: 2rem;
        }
       .content .content_left{
              flex: 1;
            display: flex;
           justify-content: center;
            padding-left: 1rem;
            font-size: 1.5rem;
        }

       .content .content_left .countnum{
            display:inline-block;
            display: inline-block;
            width: 3.5rem;
            border: none;
            text-align:center;
            color:#FF6600;
            font-size: 1.6rem;
            padding:0px;
        }

        .content .content_left .numdes{
                font-weight: bold;
                text-align: right;
                padding-right:1rem;
        }

        .content .content_left .icon{
        　
        }
        .content .content_left .minus{
            display: inline-block;
            height: 2.2rem;
            width: 23px;
            text-indent: -9999px;
            background:url("${request.contextPath}/statics/images/bsactivity/minus.png") no-repeat;
            background-size: 23px auto;
            text-indent:-9999px;
            background-position:center;

        }
        .content .content_left .plus{
            display: inline-block;
            height: 2.2rem;
            width: 23px;
            text-indent: -9999px;
            background:url("${request.contextPath}/statics/images/bsactivity/plus.png") no-repeat;
            background-size: 23px auto;
            text-indent:-9999px;
             background-position:center;
        }
        .content_right{
            flex:1;
           display: flex;
           justify-content: center;
        }
        .content_right .cashcoin{
           width: 3.2rem;
            height: 3.2rem;
        }
         .content_right .goodprice{
            font-size: 2rem;
            color: #FF6600;
            font-weight: bold;
            padding-left: 5px;
        }
        .longcoin{
           flex:1;
           display: flex;
           justify-content: center;
            padding:2rem;
           font-size: 1.5rem;

        }
         .shoplist{
           flex:1;
           display: flex;
           justify-content: center;
            padding:2rem;
            font-size: 1.5rem;
            border-top: 2px solid #eee;
        }
        .footer{
            display: flex;
           justify-content: center;
            padding:1rem;
        }
        .footer .btn_go_locong{
                border-radius: 6px;
                width: 100%;
                background-color: blue;
                color: white;
                height: 3.5rem;
                line-height: 3.5rem;
                font-size: 1.6rem;
                margin-top: 3rem;
                border: none;
                text-align:center;
        }
       .footer .btn_confin_ok{
                border-radius: 6px;
                width: 66%;
                background-color: rgb(0,204,0);
                color: white;
                height: 3.5rem;
                line-height: 3rem;
                font-size: 1.6rem;
                margin-top: 3rem;
                border: none;
        }
        .footer .btn_confin_unok{
            border-radius: 6px;
            width: 66%;
            background-color: lightgrey;
            color: white;
            height: 3.5rem;
            line-height: 3rem;
            font-size: 1.6rem;
            margin-top: 3rem;
            border: none;
        }

        .error_content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 5rem;
            font-size: 2rem;
            color: rgb(255, 102, 0);
            align-items: center;
        }
        .error_content .fairimg{
            height:5rem;
            width:5rem;
            margin-bottom:2rem;
        }
        .error_content .successimg{
            height:5rem;
            width:5rem;
            margin-bottom:2rem;
        }
        .msgcolor_fair{

        }
         .msgcolor_success{
            color:red;
        }
        .success_footer{
            display: flex;
            height: 6rem;
            border: 1px dashed lightgrey;
            width: 100%;
            margin-top: 3rem;
            padding: 1rem;
            font-size: 1.3rem;
            text-align: center;
            line-height: 3.5rem;
            justify-content: center;
        }
        .list{
            background:lightgrey;
            padding:1rem;
        }
        .item{
            background:white;
            margin:0.5rem;
            padding: 0.5rem;
            border-radius: 5px;
            position: relative;
        }
        .btndiv{
            display:absolut;
            right:2rem;
            top:0.3rem;
            position: absolute;
            right: 2rem;
            background: lightblue;
            border-radius: 10px;
        }
        .btn2{
            backgroup:lightblue;
            color:white
            background: blue !important;
        }
        .tankuan{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            background:rgba(0, 0, 0,0.7);
            overflow: hidden;
        }
        .tankuan > .tankuan-con{
            width: 55%;
            height: 27%;
            background: white;
            border-radius: 0.5rem;
            margin: 50% auto auto auto;
            overflow: hidden;
        }
        .tankuan > .tankuan-con > .button{
            width: 35%;
            height: 2rem;
            display: block;
            margin: 10% auto auto auto;
            border: none;
            border-radius: 2rem;
            color: #ff573b;
            font-weight: 600;
            font-size: 1.2rem;
            background-color: #ffdd4d;
            box-shadow: 0px 2px 5px #f8a407;
        }
        .tankuan > .tankuan-con > h3{
            margin-top: 12%;
            text-align: center;
            color: #fff;
            display: block;
        }

        .tankuan > .tankuan-con > .but{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            margin-top: 10%;
        }
        .tankuan > .tankuan-con > .but > .button{
            width: 35%;
            height: 2rem;
            display: block;
            border: none;
            border-radius: 2rem;
            color: #ff573b;
            font-weight: 600;
            font-size: 1.2rem;
            background-color: #ffdd4d;
            box-shadow: 0px 2px 5px #f8a407;
        }
        .qrcodediv{
            width: 100%;
            height: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .qrcodediv img{
            width: 90%;
            height: 78%;
        }
    </style>
</head>
<body>
<div id="icloudapp" v-cloak>

    <div class="list">
        <div class="item" style="display:relative;boder:1px solid lightgrey;" v-for="(item,index) in list" :key="index">
            <div>卡券名称：{{item.cardName?item.cardName:'通用兑换券'}}</div>
            <div>code：{{item.orderNo}}</div>
            <div class="btndiv" v-if="item.verifyStatus==2"><button class="btn">已使用</button></div>
            <div  class="btndiv" else @click="makeCodes(item.orderNo,item.cardUid)"><button class="btn btn2">去使用</button></div>
        </div>
    </div>

  <!--  <div id="tankuan" class="tankuan" onclick="closeWin()">
        <div class="tankuan-con">
            <div id="qrcode" class="qrcodediv" ></div>
        </div>
    </div>-->
</div>

<div id="tankuan" class="tankuan" onclick="closeWin()" style="display:none;">
    <div class="tankuan-con">
        <div id="qrcode" class="qrcodediv" ></div>
    </div>
</div>
<script src="${request.contextPath}/statics/js/front/small/cardlist.js?_${.now?long}"></script>
<script type="text/javascript">
    function closeWin(){
        let tankuan = document.getElementById('tankuan')
        tankuan.style.display = 'none';
    }
</script>
</body>
</html>